name: Test Link in Email

on:
  push:
    paths:
      - ".github/workflows/test_link.yaml"

permissions: read-all

jobs:
  pass-job:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    steps:
      - run: |
          exit 1
  fail-job:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    steps:
      - run: |
          exit 1
  write-email:
    name: Write Email
    runs-on: ubuntu-latest
    needs:
      - pass-job
      - fail-job
    if: ${{ failure() }}
    steps:
      - name: Notify
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.NOTIFIER_EMAIL_USERNAME }}
          password: ${{ secrets.NOTIFIER_EMAIL_PASSWORD }}
          subject: Nightly functional test failure
          to: jgarriss@mitre.org
          from: ScubaGear Notifier
          body: This workflow just failed ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
