name: Test Link in Email

on:
  push:
    paths:
      - ".github/workflows/test_link.yaml"

permissions: read-all

jobs:
  write-email:
    name: Write Email
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Write components
        run: |
          echo ${{ github.server_url }}
          echo ${{ github.repository }}
          echo ${{ github.run_id }}
      - name: Create link
        run: |
          echo ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      - name: Notify
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.NOTIFIER_EMAIL_USERNAME }}
          password: ${{ secrets.NOTIFIER_EMAIL_PASSWORD }}
          subject: Nightly functional test failure
          body: 'This workflow just ran: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          to: ${{ steps.extract-email.outputs.emails }}'
          from: ScubaGear Notifier
