name: Test Link in Email

on:
  push:
    paths:
      - ".github/workflows/test_link.yaml"

permissions: read-all

jobs:
  write-email:
    name: Write Email
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Write email to log
        run: |
          echo ${{ github.server_url }}
          echo ${{ github.repository }}
          echo ${{ github.run_id }}